# a836-pts-access

./: README.md
a836-pts-access/: .project  New XLS Worksheet.xls  QA_Automation_Task_Data.xlsx  QA_Automation_Task_Data_Results.xlsx  pom.xml  testng.xml
a836-pts-access/src/test/java/Helper/: Base.java  ExcelRead.java
a836-pts-access/src/test/java/PageObject/: A836Page.java
a836-pts-access/src/test/java/runners/testng/: TestApp.java
a836-pts-access/test-output/: emailable-report.html  index.html  testng-results.xml
a836-pts-access/test-output/Default suite/: Default test.html  Default test.xml
a836-pts-access/test-output/SparkReport/: Spark.html  SparkOrangeHRMReport.html  SparkSettingsReport.html
a836-pts-access/test-output/Suite/: Test01.html  Test01.xml
a836-pts-access/test-output/junitreports/: TEST-runners.TestRunner.xml  TEST-runners.TestRunnerOrangeHRM.xml
a836-pts-access/test-output/old/Default suite/: methods-alphabetical.html
a836-pts-access/test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html  toc.html
other_assignments/: Create TestPlan for QA Training.xlsx  SQL_Practical_Test_Updated_Answers.xlsx  Test_Cases_Airbnb_Reservation.xlsx
